[www] 
user = www-data 
group = www-data 
listen = 9000 
pm = dynamic 
pm.start_servers = 2 
pm.max_children = 5 
pm.min_spare_servers = 1 
pm.max_spare_servers = 3 
pm.max_requests = 100 
access.log = /proc/self/fd/2 
slowlog = /proc/self/fd/2 
request_slowlog_timeout = 5s